spring.datasource.url=jdbc:postgresql://localhost:5432/logs
spring.datasource.username=postgres
spring.datasource.password=3142
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs

